# Definitive stabilize-then-transport plan
# Validated with ENHSP local Docker.
# The patient health is low, so the planner stabilizes before transport.

Domain parsed
Problem parsed
Grounding..
Grounding Time: 35
Aibr Preprocessing
|F|:47
|X|:3
Heuristic Problem Creation
Aibr Preprocessing
|A|:22
|P|:3
|E|:24
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 7
 g(n)= 6.0 h(n)=219.0
 g(n)= 16.0 h(n)=156.0
 g(n)= 19.0 h(n)=93.0
 g(n)= 21.0 h(n)=66.0
 g(n)= 21.0 h(n)=51.0
 g(n)= 21.0 h(n)=36.0
 g(n)= 39.0 h(n)=24.0
 g(n)= 41.0 h(n)=18.0
 g(n)= 41.0 h(n)=12.0
 g(n)= 39.0 h(n)=6.0
 g(n)= 40.0 h(n)=4.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
3.0: (start-move rescuebot base corridor)
5.0: (start-move rescuebot corridor lab)
7.0: (start-move rescuebot lab infirmary)
9.0: (start-inspect-victim-room rescuebot patient1 infirmary)
10.0: (start-assess-patient rescuebot patient1 infirmary)
11.0: (start-stabilize-patient rescuebot patient1 infirmary)
15.0: (start-load-patient rescuebot patient1 infirmary)
20.0: (start-move-with-patient rescuebot patient1 infirmary lab)
23.0: (start-move-with-patient rescuebot patient1 lab corridor)
26.0: (start-move-with-patient rescuebot patient1 corridor base)
29.0: (start-unload-patient-at-base rescuebot patient1 base)

Plan-Length:52
Elapsed Time: 30.0
Metric (Search):41.0
Planning Time (msec): 68
Heuristic Time (msec): 38
Search Time (msec): 65
Expanded Nodes:249
States Evaluated:417
Number of Dead-Ends detected:34
Number of Duplicates detected:39
