# Definitive too-late failure case
# Validated with ENHSP local Docker.
# The forced delay makes the rescue problem unsolvable.

Domain parsed
Problem parsed
Grounding..
Grounding Time: 29
Aibr Preprocessing
|F|:54
|X|:3
Heuristic Problem Creation
Aibr Preprocessing
|A|:27
|P|:3
|E|:29
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 12
 g(n)= 13.0 h(n)=494.0
 g(n)= 14.0 h(n)=246.0
 g(n)= 19.0 h(n)=192.0
 g(n)= 20.0 h(n)=138.0
 g(n)= 21.0 h(n)=84.0
 g(n)= 22.0 h(n)=60.0
Problem unsolvable
Metric (Search):-1.0
Planning Time (msec): 92
Heuristic Time (msec): 52
Search Time (msec): 0
Expanded Nodes:254
States Evaluated:254
Number of Dead-Ends detected:36
Number of Duplicates detected:27
